GOOGLE_API_KEY="AIzaSyCeuJbKwmtSWBoEWbFtQaipS5K7A0nKzFA"
HF_API_KEY=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

# Database Configuration
DB_SERVER="localhost\\SQLEXPRESS"
DB_NAME="immobilier"
DB_USER=""
DB_PASSWORD=""